{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "in",
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package→安装插件"
			],
			[
				"i",
				"Package Control: Install Package→安装插件"
			]
		],
		"width": 594.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0413/代码/pro-mybatis/src/cn/sxt/servlet/UserServlet.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0413/代码/pro-mybatis/src/cn/sxt/service/impl/UserServiceImpl.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0413/代码/pro-mybatis/src/cn/sxt/service/UserService.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0413/代码/pro-mybatis/src/cn/sxt/mapper/UserMapper.xml",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0413/代码/pro-mybatis/src/cn/sxt/mapper/UserMapper.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0413/代码/pro-mybatis/test/cn/sxt/test/TestUserService.java",
		"/C/Users/Administrator/AppData/Local/Temp/360zip$Temp/360$0/o2oLogin.properties",
		"/C/Users/Administrator/Desktop/zbx_work/渠道/war/2018-07-17/测试/202/所替换文件/替换前/o2oLogin.properties",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0413/代码/pro-mybatis-017-annotation/readme.txt",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0413/代码/pro-mybatis-015-cache/readme.txt",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0413/代码/pro-mybatis-014-回顾/readme.txt",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0413/代码/pro-mybatis-016-lazyloading/readme.txt",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0413/代码/pro-mybatis/readme.txt",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-011-like-page/readme.txt",
		"/C/Users/Administrator/Desktop/3/新建文本文档.txt",
		"/C/Users/Administrator/Desktop/mapperxml.txt",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-013-association/readme.txt",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-013-association/src/log4j.properties",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-013-association/src/cn/sxt/entity/Classes.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-013-association/src/cn/sxt/entity/classes.xml",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-013-association/src/cn/sxt/entity/Student.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-013-association/src/cn/sxt/entity/student.xml",
		"/C/Users/Administrator/Desktop/Text.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/pro-mybatis-013-association/src/mybatis.cfg.xml",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-013-association/src/cn/sxt/test/TestAssociation.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-013-association/.project",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-013-association/.classpath",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-012-dynamic-query/src/mybatis.cfg.xml",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-012-dynamic-query/src/log4j.properties",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-012-dynamic-query/src/cn/sxt/entity/User.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-012-dynamic-query/src/cn/sxt/entity/user.mapper.xml",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-012-dynamic-query/src/cn/sxt/mapper/UserMapper.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-012-dynamic-query/src/cn/sxt/mapper/UserMapper.xml",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-012-dynamic-query/src/cn/sxt/test/TestDynamicQuery.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-012-dynamic-query/src/cn/sxt/utils/MyBatisUtils.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-012-dynamic-query/readme.txt",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-012-dynamic-query/hs_err_pid4596.log",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-011-like-page/src/log4j.properties",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-011-like-page/src/mybatis.cfg.xml",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-011-like-page/src/cn/sxt/entity/user.mapper.xml",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-011-like-page/src/cn/sxt/entity/user-page.mapper.xml",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-011-like-page/src/cn/sxt/mapper/UserMapper.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-011-like-page/src/cn/sxt/mapper/UserMapper.xml",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-011-like-page/src/cn/sxt/test/TestLike.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0412/代码/pro-mybatis-011-like-page/src/cn/sxt/test/TestQueryByPage.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0411/代码/pro-mybatis-006-name-space/src/log4j.properties",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0411/代码/pro-mybatis-006-name-space/src/log4j.txt",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0411/代码/pro-mybatis-006-name-space/src/mybatis.cfg.xml",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0411/代码/pro-mybatis-008-output-type/readme.txt",
		"/C/Users/Administrator/Desktop/m_exer2/src/com/xie/service/impl/UserServiceImpl.java",
		"/C/Users/Administrator/Desktop/m_exer2/src/com/xie/entity/User.mapper.xml",
		"/C/Users/Administrator/Desktop/m_exer2/src/com/xie/test/TestSelByPage.java",
		"/C/Users/Administrator/Desktop/m_exer2/src/com/xie/dao/UserDao.java",
		"/C/Users/Administrator/Desktop/m_exer2/src/com/xie/dao/Impl/UserDaoImpl.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0411/代码/pro-mybatis-006-name-space/src/cn/sxt/test/TestMyBatisNamespace.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0411/代码/pro-mybatis-006-name-space/src/cn/sxt/mapper/UserMapper.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0411/代码/pro-mybatis-006-name-space/src/cn/sxt/mapper/UserMapper.xml",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0411/代码/pro-mybatis-006-name-space/src/cn/sxt/entity/User.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0411/代码/pro-mybatis-006-name-space/src/cn/sxt/entity/user.mapper.xml",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0411/代码/pro-mybatis-006-name-space/src/cn/sxt/entity/user.mapper1.xml",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0411/代码/pro-mybatis-006-name-space/readme.txt",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0411/代码/pro-mybatis-008-output-type/src/mybatis.cfg.xml",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0411/代码/pro-mybatis-008-output-type/src/cn/sxt/entity/user.mapper.xml",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0411/代码/pro-mybatis-007-input-param/readme.txt",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0410/0408/代码/pro-mybatis-005-proxy/src/cn/sxt/test/TestMyBatis.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0410/0408/代码/pro-mybatis-005-proxy/readme.txt",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0410/0408/代码/pro-mybatis-005-proxy/src/cn/sxt/service/impl/UserServiceImpl.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0410/0408/代码/pro-mybatis-005-proxy/src/cn/sxt/dao/impl/UserDaoImpl.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0410/0408/代码/pro-mybatis-005-proxy/src/cn/sxt/service/dynamicproxy/TransactionHandler.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0410/0408/代码/pro-mybatis-005-proxy/src/cn/sxt/service/dynamicproxy/TransactionProxy.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0410/0408/代码/pro-mybatis-005-proxy/src/cn/sxt/service/proxy/UserServiceProxy.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0410/0408/代码/pro-mybatis-005-proxy/src/cn/sxt/service/UserService.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0410/0408/代码/pro-mybatis-005-proxy/src/cn/sxt/entity/user.mapper.xml",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0410/0408/代码/pro-mybatis-005-proxy/src/cn/sxt/entity/User.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0410/0408/代码/pro-mybatis-005-proxy/src/cn/sxt/dao/UserDao.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0410/0408/代码/pro-mybatis-005-proxy/src/mybatis.cfg.xml",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0410/0408/代码/pro-mybatis-004-transaction-proxy/src/cn/sxt/dao/impl/UserDaoImpl.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0410/0408/代码/pro-mybatis-004-transaction-proxy/src/cn/sxt/utils/MyBatisUtils.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0410/0408/代码/pro-mybatis-004-transaction-proxy/src/cn/sxt/test/TestMyBatis.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0410/0408/代码/pro-mybatis-004-transaction-proxy/src/cn/sxt/service/impl/UserServiceImpl.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0410/0408/代码/pro-mybatis-004-transaction-proxy/src/cn/sxt/entity/User.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0410/0408/代码/pro-mybatis-004-transaction-proxy/src/cn/sxt/entity/user.mapper.xml",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0410/0408/代码/pro-mybatis-004-transaction-proxy/src/cn/sxt/service/UserService.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0410/0408/代码/pro-mybatis-004-transaction-proxy/src/cn/sxt/dao/UserDao.java",
		"/D/尚学堂资料/教师课件/5金春光/2017-04-07-401/01-MyBatis/0410/0408/代码/pro-mybatis-004-transaction-proxy/src/mybatis.cfg.xml",
		"/C/Users/Administrator/Desktop/中级复习.txt"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"username"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "BucketSort.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
